D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\bin\Debug\net5.0\HandsOnAdo-Demo3.exe
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\bin\Debug\net5.0\HandsOnAdo-Demo3.deps.json
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\bin\Debug\net5.0\HandsOnAdo-Demo3.runtimeconfig.json
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\bin\Debug\net5.0\HandsOnAdo-Demo3.runtimeconfig.dev.json
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\bin\Debug\net5.0\HandsOnAdo-Demo3.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\bin\Debug\net5.0\ref\HandsOnAdo-Demo3.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\bin\Debug\net5.0\HandsOnAdo-Demo3.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.csproj.AssemblyReference.cache
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.AssemblyInfoInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.AssemblyInfo.cs
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.csproj.CoreCompileInputs.cache
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.csproj.CopyComplete
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\obj\Debug\net5.0\ref\HandsOnAdo-Demo3.dll
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.pdb
D:\Batch6(02.08.2021)\dotnet_core_\Moduel2\Ado.net\HandsOn\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.genruntimeconfig.cache
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\bin\Debug\net5.0\HandsOnAdo-Demo3.exe
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\bin\Debug\net5.0\HandsOnAdo-Demo3.deps.json
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\bin\Debug\net5.0\HandsOnAdo-Demo3.runtimeconfig.json
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\bin\Debug\net5.0\HandsOnAdo-Demo3.runtimeconfig.dev.json
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\bin\Debug\net5.0\HandsOnAdo-Demo3.dll
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\bin\Debug\net5.0\ref\HandsOnAdo-Demo3.dll
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\bin\Debug\net5.0\HandsOnAdo-Demo3.pdb
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\bin\Debug\net5.0\System.Data.SqlClient.dll
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.csproj.AssemblyReference.cache
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.GeneratedMSBuildEditorConfig.editorconfig
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.AssemblyInfoInputs.cache
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.AssemblyInfo.cs
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.csproj.CoreCompileInputs.cache
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.csproj.CopyComplete
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.dll
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\obj\Debug\net5.0\ref\HandsOnAdo-Demo3.dll
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.pdb
A:\capgemini\Group-3-practice-repository\HandsOnAdo-Demo3\obj\Debug\net5.0\HandsOnAdo-Demo3.genruntimeconfig.cache
