D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\FoodOrder.UI.exe
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\FoodOrder.UI.deps.json
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\FoodOrder.UI.runtimeconfig.json
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\FoodOrder.UI.runtimeconfig.dev.json
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\FoodOrder.UI.dll
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\ref\FoodOrder.UI.dll
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\FoodOrder.UI.pdb
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\FoodOrder.BAL.dll
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\FoodOrder.DAL.dll
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\FoodOrder.Entities.dll
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\FoodOrder.BAL.pdb
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\FoodOrder.Entities.pdb
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\bin\Debug\net5.0\FoodOrder.DAL.pdb
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\obj\Debug\net5.0\FoodOrder.UI.csproj.AssemblyReference.cache
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\obj\Debug\net5.0\FoodOrder.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\obj\Debug\net5.0\FoodOrder.UI.AssemblyInfoInputs.cache
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\obj\Debug\net5.0\FoodOrder.UI.AssemblyInfo.cs
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\obj\Debug\net5.0\FoodOrder.UI.csproj.CoreCompileInputs.cache
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\obj\Debug\net5.0\FoodOrder.UI.csproj.CopyComplete
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\obj\Debug\net5.0\FoodOrder.UI.dll
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\obj\Debug\net5.0\ref\FoodOrder.UI.dll
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\obj\Debug\net5.0\FoodOrder.UI.pdb
D:\Batch6(02.08.2021)\Modules\Moduel2\FoodOrder\FoodOrder.UI\obj\Debug\net5.0\FoodOrder.UI.genruntimeconfig.cache
